* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html,
body {
	background: #000 url('./img/bg.jpg') no-repeat center center/cover;
	min-height: 100vh;
	color: #fff;
	font-family: Arial, Helvetica, sans-serif;
}

a {
	text-decoration: none;
}

.center {
	display: flex;
	align-items: center;
	justify-content: center;
}

.container {
	max-width: 1100px;
	margin: auto;
	padding: 0 20px;
}

header {
	height: 200px;
}

img {
	width: 200px;
}

.cards {
	display: grid;
	grid-template-columns: repeat(4, 2fr);
	gap: 1rem;
}

.card {
	height: 300px;
	cursor: pointer;
	background: transparent;
	perspective: 1000px;
}

.card h1 {
	font-size: 25px;
	padding-bottom: 10px;
	margin-bottom: 10px;
	border-bottom: 1px solid #fff;
}

.card img {
	width: 100%;
	height: 300px;
	object-fit: cover;
}

.card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	transition: transform 0.8s;
	transform-style: preserve-3d;
}

.card:hover .card-inner {
	transform: rotateY(180deg);
}

.card-back {
	background-color: #333;
	padding: 20px;
	color: #fff;
	transform: rotateY(-190deg);
}

.card-front,
.card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.card li {
	list-style: none;
	padding-bottom: 10px;
}

@media (max-width: 786px) {
	.cards {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 500px) {
	.cards {
		grid-template-columns: 1fr;
	}
}
